{
  "imports": {
    "$/": "./src/",
    "@emrahcom/jwt": "jsr:@emrahcom/jwt@^0.4.2",
    "@hono/hono": "jsr:@hono/hono@^4.7.11",
    "@sauber/table": "jsr:@sauber/table@^0.1.0",
    "zod": "npm:zod@^3.25.63"
  },
  "tasks" : {
    "dev": "deno run --allow-all --watch=src/,solid/src/ src/dev.ts",
    "start": "deno run --allow-all src/main.ts"
  }
}
